{
    "manifest_version": 3,
    "name": "TryOnStylist Pro",
    "version": "2.0",
    "description": "Instantly try on clothes and analyze color matches.",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": [
      "activeTab",
      "storage"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }